# ClientMqtt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deinega95/clientMqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deinega95/clientMqtt/: MainActivity.kt
app/src/main/java/com/deinega95/clientMqtt/di/: App.kt
app/src/main/java/com/deinega95/clientMqtt/di/components/: ApplicationComponent.kt  AuthorizationComponent.kt  ImageViewerComponent.kt  MainComponent.kt  PhotoByPeriodComponent.kt
app/src/main/java/com/deinega95/clientMqtt/di/modules/: AndroidModule.kt
app/src/main/java/com/deinega95/clientMqtt/di/scopes/: AuthorizationScope.kt  ForApplication.kt  ImageViewerScope.kt  MainScope.kt  PhotoByPeriodScope.kt
app/src/main/java/com/deinega95/clientMqtt/model/: Message.kt
app/src/main/java/com/deinega95/clientMqtt/presenter/: BasePresenter.kt  ImageViewerPresenter.kt  InputServerPresenter.kt  MainPresenter.kt  PhotosByPeriodPresenter.kt  SelectPeriodPhotoPresenter.kt  TopicPresenter.kt
app/src/main/java/com/deinega95/clientMqtt/services/: MqttHelper.kt  MqttService.kt  MyFirebaseMessagingService.kt  ViewRouter.kt
app/src/main/java/com/deinega95/clientMqtt/storage/: DbManager.kt  PrefsManager.kt
app/src/main/java/com/deinega95/clientMqtt/utils/: DateUtils.kt  Extensions.kt  FileUtils.kt  MyLog.kt  Utils.kt
app/src/main/java/com/deinega95/clientMqtt/view/activities/: AuthorizationActivity.kt  BaseActivity.kt  MainActivity.kt  PhotoByPeriodActivity.kt
app/src/main/java/com/deinega95/clientMqtt/view/adapters/: GalleryAdapter.kt  MessagesRecyclerViewAdapter.kt  PhotosByPeriodRecyclerViewAdapter.kt  TopicRecyclerViewAdapter.kt
app/src/main/java/com/deinega95/clientMqtt/view/fragments/: BaseFragment.kt  GalleryFragment.kt  ImageViewerFragment.kt  InputServerFragment.kt  PhotosByPeriodFragment.kt  SelectPeriodPhotoFragment.kt  TopicFragment.kt
app/src/main/java/com/deinega95/clientMqtt/view/fragments/interfaces/: IImageViewerFragment.kt  IInputServerFragment.kt  IPhotosByPeriodFragment.kt  ISelectPeriodPhotoFragment.kt  ITopicFragment.kt
app/src/main/res/drawable/: background_message.xml  background_with_bottom_line.xml  background_with_radius_16.xml  background_with_radius_16_primary.xml  ic_arrow_back.xml  ic_send.xml
app/src/main/res/layout/: activity_authorization.xml  activity_photo_by_period.xml  dialog_add_topic.xml  empty_state_message.xml  empty_state_topic.xml  fragment_image_viewer.xml  fragment_input_server.xml  fragment_photos_by_period.xml  fragment_select_period_photo.xml  fragment_topic.xml  item_empty_header.xml  item_header.xml  item_image.xml  item_image_viewer.xml  item_message.xml  item_photo.xml  item_topic.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/deinega95/clientMqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
