apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deinega95.clientMqtt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    pahoVersion = '1.1.0'
    pahoAndroidVersion = '1.1.1'
    daggerVersion = '2.13'
    retrofitVersion = '2.21'
    appcompatVersion = '1.1.0-alpha04'
    materialVersion = '1.1.0-alpha05'
    compressorVersion = '2.1.0'
    gsonVersion = '2.8.5'
    matDialogVersion = '2.6.0'
    firebaseVersion = "16.0.8"
    firebaseMessVersion = "17.6.0"
    imageViewerVersion = "1.5.6"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$pahoAndroidVersion"

    implementation "id.zelory:compressor:$compressorVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.afollestad.material-dialogs:core:$matDialogVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    implementation "com.google.firebase:firebase-messaging:$firebaseMessVersion"

    implementation "com.github.piasy:BigImageViewer:$imageViewerVersion"

    implementation "com.github.piasy:GlideImageLoader:$imageViewerVersion"
}

apply plugin: 'com.google.gms.google-services'