apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deinega95.clientMqtt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    pahoVersion = '1.1.0'
    pahoAndroidVersion = '1.1.1'
    daggerVersion = '2.13'
    retrofitVersion = '2.21'
    appcompatVersion = '1.1.0-alpha03'
    materialVersion = '1.1.0-alpha04'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"


    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$pahoAndroidVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

}
