<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/emptyState"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/empty_messages"
          android:gravity="center"
          android:textSize="16sp"
          android:textColor="@color/main_text_dark"
          android:background="@color/main_background_dark"
          android:padding="16dp"/>