<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/topicTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="@color/main_text_light"
          android:background="@drawable/background_with_radius_16"
          tools:text="topic"
          android:padding="16dp"
          android:foreground="?selectableItemBackground"
          android:layout_marginStart="16dp"
          android:gravity="center"
          android:drawablePadding="8dp"
          android:drawableEnd="@drawable/ic_action_delete"
/>